REPOSITORY_PATH=C:\\test\\image\\taotao-upload
IMAGE_BASE_URL=http://image.taotao.com

TAOTAO_WEB_URL=http://www.taotao.com
TAOTAO_MANAGE_URL=http://manage.taotao.com
INDEX_AD1_URL=/rest/api/content?categoryId=33&page=1&rows=6
INDEX_AD2_URL=/rest/api/content?categoryId=34&page=1&rows=1